# WebDiagram

./: WebDiagram.Backend.csproj  WebDiagram.sln
.github/workflows/: build.yml
Renderer.Contract/: IRenderer.cs  RenderInfo.cs
Renderer.SkiaSharp/: Renderer.SkiaSharp.csproj  SkiaSharpRenderer.cs
Renderer.SkiaSharp/Rendering/: AxisRendering.cs  DataRendering.cs  RenderHelper.cs
WebDiagram.App/: Program.cs  WebDiagram.App.csproj
WebDiagram.App/Properties/: launchSettings.json
WebDiagram.App/wwwroot/: index.html
WebDiagram.Backend/: DiagramHub.cs  DiagramManager.cs  EndpointRegistrar.cs  Program.cs  Renderer.cs  RendererManager.cs  StaRenderDispatcher.cs  WebDiagram.Backend.csproj  WebDiagramBackend.cs
WebDiagram.Backend/Rendering/: AxisRendering.cs  DataRendering.cs  DataRenderung.cs  RenderHelper.cs  RenderInfo.cs
WebDiagram.Frontend/: hover-controller.js  index.html  signalr-client.js  viewport-controller.js  web-diagram-frontend.js
