<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Renderer.Contract\Renderer.Contract.csproj" />
    <ProjectReference Include="..\Renderer.SkiaSharp\Renderer.SkiaSharp.csproj" />
    <ProjectReference Include="..\WebDiagram.Backend\WebDiagram.Backend.csproj" />
    <Content Include="..\WebDiagram.Frontend\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
