<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="SkiaSharp" Version="3.119.0" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Renderer.Contract\Renderer.Contract.csproj" />
  </ItemGroup>
</Project>
